{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ff2c6f7c",
        "activityBar.foreground": "#fff",
        "activityBar.activeBackground": "#ff2c6ff1",
        "activityBar.inactiveForeground": "#ffffff88"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": false,
    "eslint.validate": ["typescript"],
    "editor.formatOnSave": true
  }
